VITE_FIREBASE_API_KEY=AIzaSyDVNBNIAwBgkIsycmrVaFZHP1zg4BfbzYQ
VITE_FIREBASE_AUTH_DOMAIN=chattingapp-1c39e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chattingapp-1c39e
VITE_FIREBASE_STORAGE_BUCKET=chattingapp-1c39e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602525144419
VITE_FIREBASE_APP_ID=1:602525144419:web:adedac7fd76f25bc312f56